# drm-license-proxy-sample-java

./: README.md  pom.xml
doc/: README.en.md  README.ko.md
src/main/java/com/doverunner/sample/: SampleApplication.java
src/main/java/com/doverunner/sample/config/: CorsFilter.java
src/main/java/com/doverunner/sample/controller/: SampleController.java
src/main/java/com/doverunner/sample/service/: DrmType.java  Sample.java  SampleService.java
src/main/java/com/doverunner/sample/service/dto/: RequestDto.java
src/main/java/com/doverunner/sample/util/: JSONUtil.java
src/main/java/com/pallycon/sample/controller/: SampleController.java
src/main/java/com/pallycon/sample/model/: DeviceInfo.java  LicenseResponse.java
src/main/java/com/pallycon/sample/service/: Sample.java  SampleService.java
src/main/java/com/pallycon/sample/token/: DrmType.java  PallyConToken.java
src/main/java/com/pallycon/sample/token/model/: TokenRequest.java
src/main/java/com/pallycon/sample/util/: AESUtil.java  SHAUtil.java  StringEncrypter.java
src/main/resources/: application.properties
src/test/java/com/pallycon/sample/: SampleApplicationTests.java
