server.port=80
spring.mvc.dispatch-options-request=true

pallycon.sitekey=
pallycon.accesskey=
pallycon.siteid=
pallycon.url.license=https://license-global.pallycon.com/ri/licenseManager.do
pallycon.token.response.format=original
pallycon.response.format=original
