server.port=80
spring.mvc.dispatch-options-request=true

pallycon.sdk.aes.key=i9EpyNdKYlW2KPeYLHaWU9nzmEAIcUwn
pallycon.sdk.aes.iv=0123456789abcdef
pallycon.sitekey=
pallycon.accesskey=
pallycon.siteid=
pallycon.url.license=https://license-global.pallycon.com/ri/licenseManager.do
pallycon.url.fpsKeyManager=https://license-global.pallycon.com/ri/fpsKeyManager.do
pallycon.token.response.format=json
pallycon.response.format=original
