server.port=80
spring.mvc.dispatch-options-request=true

doverunner.siteid=
doverunner.sitekey=
doverunner.accesskey=
doverunner.url.license=https://license-global.doverunner.com/ri/licenseManager.do
doverunner.url.clearkey=http://license-global.doverunner.com/ri/clearkey/licenseManager.do
doverunner.url.fpsKeyManager=https://license-global.doverunner.com/ri/fpsKeyManager.do
doverunner.token.response.format=original
doverunner.response.format=original
