server.port=8090
spring.mvc.dispatch-options-request=true

pallycon.sitekey=s3PWlU5D8oLlFWkCs3PWlU5D8oLlFWkC
pallycon.accesskey=FVJDp2LT2Xr0f4Di18z6lzv3DKvNOP20
pallycon.siteid=DEMO
pallycon.url.license=https://license.pallycon.com/ri/licenseManager.do
